
variables:
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe'
  XUNIT_PATH: 'C:\Program Files\dotnet\dotnet.exe'
  UNITTEST_FOLDER: '.\TestOperaciones\bin\Release'

stages:
  - build
  - test

build_job:
  stage: build
  only:
    - branches
  script:
    - '& "$env:MSBUILD_PATH" /p:Configuration=Release /clp:ErrorsOnly'
  artifacts:
    expire_in: 2 days
    paths:
      - '$env:UNITTEST_FOLDER'
      - '.\$env:XUNIT_PATH\*.*'

test_job:
  stage: test
  only:
    - branches
  script:
    - 'cd ./TestOperaciones'
    - '& "$env:XUNIT_PATH" test --configuration Release test-math.csproj'
  dependencies:
    - build_job
